<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.betmonkey.provider</groupId>
	<artifactId>betfair-provider</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Betfair Provider</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <distributionManagement>

        <repository>
            <id>nexus-releases</id>
            <url>http://ec2-54-171-165-206.eu-west-1.compute.amazonaws.com:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://ec2-54-171-165-206.eu-west-1.compute.amazonaws.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>

                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<appendAssemblyId>false</appendAssemblyId>
			<attach>true</attach>
			<finalName>${project.artifactId}-all-${project.version}</finalName>
			<archive>
				<manifest>
					<mainClass>com.betfair.provider.BetfairDemoRunner</mainClass>
				</manifest>
			</archive>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id><!-- this is used for inheritance merges -->
				<phase>package</phase><!-- append to the packaging phase. -->
				<goals>
					<goal>attached</goal><!-- goals == mojos -->
				</goals>
			</execution>
		</executions>
	 </plugin>
        </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.betmonkey</groupId>
            <artifactId>betmonkey-data</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.4</version>
		</dependency>
    </dependencies>
</project>
